# TaskManager

./: README.md
src/Auth/: Auth.sln
src/Auth/Auth/: Auth.csproj  Program.cs  appsettings.json
src/Auth/Auth.Core/Enums/: TaskState.cs
src/Auth/Auth.Core/Extensions/: Extensions.cs
src/Auth/Auth.Core/Models/: Account.cs  BaseEntity.cs  Task.cs  TaskComment.cs  TaskStatusHistory.cs  TasksList.cs  User.cs
src/Auth/Auth.Core/Requests/: LoginUser.cs  RegisterUser.cs
src/Auth/Auth.Core/Responses/: BaseResponse.cs  LoginResponse.cs  RegisterResponse.cs
src/Auth/Auth.Storage/: AccountsDbContext.cs  Auth.Storage.csproj  TaskManagerDbContext.cs
src/Auth/Auth/Controllers/: AuthController.cs  RegisterController.cs
src/Auth/Auth/keys/: private.xml
src/DataMaster/: DataMaster.sln
src/DataMaster/DataMaster/: Class1.cs  DataMaster.csproj  DataMasterClient.cs  DataMasterClientException.cs  IDataMasterClient.cs
src/DataMaster/DataMaster.Api/: DataMaster.Api.csproj  Program.cs  appsettings.json
src/DataMaster/DataMaster.Db/: DataMaster.Db.csproj  DataMasterDbContext.cs
src/TaskManager/: TaskManager.sln
src/TaskManager/TaskManager/: Program.cs  TaskManager.Api.csproj  appsettings.json
src/TaskManager/TaskManager.Api/: TaskManager.Api.csproj
src/TaskManager/TaskManager.Core/: TaskManager.Core.csproj
src/TaskManager/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj  TaskManagerDbContext.cs
src/TaskManager/TaskManager/Controllers/: ProfileController.cs  TasksController.cs
src/TaskManager/TaskManager/Properties/: launchSettings.json
(+73 files in other folders)
